

                                    09409100 SANTA CLARA RIVER ABV BAKER RES NR CENTRAL, UT   Acre-Feet 

         YEAR     OCT      NOV      DEC      JAN      FEB      MAR      APR      MAY      JUN      JUL      AUG      SEP       ANN

         1990      28.      30.      25.      34.      31.      46.      98.      29.      38.      41.     257.     348.     1005.

         MEAN      28.      30.      25.      34.      31.      46.      98.      29.      38.      41.     257.     348.     1005.

          PCT    2.79%    2.99%    2.49%    3.38%    3.08%    4.58%    9.75%    2.89%    3.78%    4.08%   25.57%   34.63%   100.00%

           SD       0.       0.       0.       0.       0.       0.       0.       0.       0.       0.       0.       0.        0.

           CV     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00      0.00

           FILE: .\09409100                                                                      
