

                                    09403850 KANAB CREEK ABV MOUTH NR SUPAI, AZ               Acre-Feet 

         YEAR     OCT      NOV      DEC      JAN      FEB      MAR      APR      MAY      JUN      JUL      AUG      SEP       ANN

         1991                                                                                      211.

         MEAN       0.       0.       0.       0.       0.       0.       0.       0.       0.     211.       0.       0.        0.

          PCT    0.00%    0.00%    0.00%    0.00%    0.00%    0.00%    0.00%    0.00%    0.00%    0.00%    0.00%    0.00%     0.00%

           SD       0.       0.       0.       0.       0.       0.       0.       0.       0.       0.       0.       0.        0.

           CV     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00      0.00

           FILE: .\09403850                                                                      
