

           Index of Files: *.mon     01/13/10    Page   1

          Files           Years    NY     Station

          09262000.MON  1939-1980  42  09262000 BIG BRUSH CREEK NEAR VERNAL,UTAH                 Acre-Feet              1939 1981
          09271000.MON  1939-1965  27  09271000 ASHLEY C, SIGN OF THE MAINE, NR VERNAL, UTAH     Acre-Feet              1939 1966
          09272500.MON  1954-1969  16  09272500 DUCHESNE TUNNEL NEAR KAMAS, UTAH                 Acre-Feet              1954 1970
          09275500.MON *1921-1994  52  09275500 WEST FORK DUCHESNE RIVER NEAR HANNA, UT          Acre-Feet              1921 1924 1946 1995
          09276000.MON  1946-1984  39  09276000 WOLF CREEK ABOVE RHOADES CANYON NEAR HANNA, UT   Acre-Feet              1946 1985
          09279100.MON  1964-1994  31  09279100 ROCK CREEK NEAR TALMAGE, UT                      Acre-Feet              1964 1995
          09282000.MON *1923-1968  40  09282000 STRAWBERRY TUNNEL AT WEST PORTAL, NR THISTLE     Acre-Feet              1923 1926 1932 1969
          09286500.MON *1918-1961  12  09286500 RED CREEK NR FRUITLAND, UTAH                     Acre-Feet              1918 1923 1955 1962
          09288000.MON *1935-2010  74  09288000 CURRANT CREEK NEAR FRUITLAND, UT                 Acre-Feet              1935 2004 2006 2011
          09289500.MON *1933-2010  63  09289500 LAKE FORK RIVER AB MOON LAKE, NR MOUNTAIN HOME,  Acre-Feet              1933 1935 1942 1956 1964 2011
          09292500.MON  1945-2010  66  09292500 YELLOWSTONE RIVER NEAR ALTONAH, UT               Acre-Feet              1945 2011
          09297000.MON *1921-1983  62  09297000 UINTA RIVER NEAR NEOLA, UTAH                     Acre-Feet              1921 1928 1929 1984
          09298000.MON  1949-1982  34  09298000 FARM CREEK NEAR WHITEROCKS, UTAH                 Acre-Feet              1949 1983
          09299500.MON *1910-2010  92  09299500 WHITEROCKS RIVER NEAR WHITEROCKS, UT             Acre-Feet              1910 1911 1919 1929 1930 2011
          09330230.MON  1967-1993  27               09330230 FREMONT RIVER NEAR CAINVILLE, UTAH               Acre-Feet 1967 1994
          09333500.MON  1948-1993  46               09333500 DIRTY DEVIL R AB POISON SP WA NR HANKSVILL  2.00 Acre-Feet 1948 1994
          09337500.MON *1912-1991  34               09337500 ESCALANTE RIVER NEAR ESCALANTE, UTAH             Acre-Feet 1912 1913 1943 1956 1972 1992
          09378170.MON  1986-1993   8               09378170 SOUTH CREEK AB RESERVIOR NR MONTICELLO, UT       Acre-Feet 1986 1994
          09378630.MON  1966-2010  45  09378630 RECAPTURE CREEK NEAR BLANDING, UT                Acre-Feet              1966 2011
          09378650.MON  1976-1993  18               09378650 RECAPTURE CR BL JOHNSON CR NR BLANDING,UT.       Acre-Feet 1976 1994
          09403600.MON  1979-1993  15               09403600 KANAB CREEK NR KANAB, UTAH                       Acre-Feet 1979 1994
          09403780.MON  1964-1980  17               09403780 KANAB CREEK NR FREDONIA, ARIZ.                   Acre-Feet 1964 1981
          09403850.MON  1991-1991   1               09403850 KANAB CREEK ABV MOUTH NR SUPAI, AZ               Acre-Feet 1991 1992
          09404450.MON  1967-2010  44  09404450 EAST FORK VIRGIN RIVER NEAR GLENDALE, UT         Acre-Feet              1967 2011
          09404700.MON  1993-1993   1               09404700 EAST FK VIRGIN R NR MOUNT CARMEL JUNCTION, UT    Acre-Feet 1993 1994
          09404900.MON  1992-1994   3               09404900 East Fork Virgin River nr Springdale, Ut.        Acre-Feet 1992 1995
          09405200.MON  1987-1992   6               09405200 DEEP CREEK NEAR CEDAR CITY, UT                   Acre-Feet 1987 1993
          09405250.MON  1987-1992   6               09405250 EAST FORK DEEP CREEK NR CEDAR CITY, UT           Acre-Feet 1987 1993
          094052SM.MON  1941-1990  50                       09405200 + 09405250  (DEEP CREEK PLUS EAST FORK DEEP CREEK) 1941 1991
          09405300.MON  1957-1961   5               09405300 CRYSTAL CR NR CEDAR CITY UTAH                    Acre-Feet 1957 1962
          09405400.MON  1973-1978   6               09405400 NF VIRGIN R.NR.GLENDALE,UTAH                     Acre-Feet 1973 1979
          09405420.MON  1975-1984  10               09405420  N FK VIRGIN R BLW BULLOCH CANYON NR GLENDALE    Acre-Feet 1975 1985
          09405450.MON  1979-1984   6  09405450 N FK VIRGIN R ABV ZION NARROWS NR GLENDALE       Acre-Feet              1979 1985
          09405499.MON  1969-1989  21               09405499 SPRINGDALE CANAL NR. SPRINGDALE, UT              Acre-Feet 1969 1990
          09405500.MON *1926-2003  77               09405500 NORTH FORK VIRGIN RIVER NEAR SPRINGDALE,UTAH     Acre-Feet 1926 1927 1928 2004
          09405501.MON  1969-1991  23  09405501 NORTH FORK VIRGIN RIVER NR SPRINGDALE, UT        Acre-Feet              1969 1992
          09405900.MON  1985-1993   9  09405900 NORTH CREEK NEAR VIRGIN, UT                      Acre-Feet              1985 1994
          094059~1.MON  1910-2002  93             09405900 NORTH CREEK NEAR VIRGIN, UTAH -- corra w/ 09406000 Acre-Feet 1910 2003
          09406000.MON  1910-2010 101               09406000 VIRGIN RIVER AT VIRGIN, UTAH                     Acre-Feet 1910 2011
          09406150.MON  1941-1991  51         09406150  LA VERKIN CR. NR LA VERKIN, UT  85-90 ACTUAL 41-90 FACTORED  AF 1941 1992
          09406300.MON  1959-1983  25  09406300 KANARRA CREEK AT KANARRAVILLE, UTAH              Acre-Feet              1959 1984
          09406500.MON  1939-1947   9               09406500 ASH CR NR NEW HARMONY UT                         Acre-Feet 1939 1948
          09406700.MON *1966-1999  19  09406700 SOUTH ASH CREEK BELOW MILL CREEK NEAR PINTURA, U Acre-Feet              1966 1983 1998 2000
          09407000.MON  1985-1991   7               09407000 ASH CREEK ABOVE TOQUERVILLE, UTAH                Acre-Feet 1985 1992
          09407150.MON  1973-1982  10               09407150 WEST FIELD DITCH AT TOQUERVILLE,UTAH             Acre-Feet 1973 1983
          09407200.MON  1973-1982  10               09407200 ASH CR BLW WEST FIELD DITCH AT TOQUERVILLE,UT    Acre-Feet 1973 1983
          09407201.MON  1973-1982  10               09407201 ASH CR BELOW DIVERSION DAM, AT TOQUERVILLE, UT   Acre-Feet 1973 1983
          09407600.MON  1956-1958   3               09407600 ASH CR NR TOQUERVILLE UT                         Acre-Feet 1956 1959
          09407800.MON  1957-1958   2               09407800 ASH CR NR LAVERKIN UT                            Acre-Feet 1957 1959
          09408000.MON  1941-2010  70  09408000 65-90 ACTUAL  41-64 LEEDS CREEK CORR. WINDSOR-ANN. VALUES REDIST & REDU 1941 2011
          09408135.MON *1989-1994   5               09408135 VIRGIN R ABV QUAIL CR NR HURRICANE               Acre-Feet 1989 1991 1992 1995
          09408150.MON *1967-   0  38               09408150 VIRGIN RIVER NR HURRICANE UTAH                   Acre-Feet 1967 1990 1991 2005    0    1
          09408175.MON  1988-1991   4               09408175 ST. GEORGE-WASHINGTON CANAL NR WASHINGTON, UT    Acre-Feet 1988 1992
          09408195.MON  1985-1989   5               09408195 FORT PIERCE WASH NEAR ST. GEORGE, UTAH           Acre-Feet 1985 1990
          09408400.MON  1959-2010  52  09408400 SANTA CLARA RIVER NEAR PINE VALLEY, UT           Acre-Feet              1959 2011
          09408500.MON *1954-1990  30               09408500 SANTA CLARA-PINTO DIV. NR PINTO UTAH             Acre-Feet 1954 1963 1970 1991
          09409000.MON *1909-1961  45               09409000 SANTA CLARA RIVER NEAR CENTRAL, UTAH             Acre-Feet 1909 1931 1939 1962
          09409100.MON  1990-1990   1               09409100 SANTA CLARA RIVER ABV BAKER RES NR CENTRAL, UT   Acre-Feet 1990 1991
          09409500.MON  1955-1969  15  09409500 MOODY WASH NEAR VEYO, UTAH                       Acre-Feet              1955 1970
          09409880.MON  1941-1990  50   09409880 SANTA CLARA RIV @ GUNLOCK 70-90 (09410000 W 09409000) * 0.90 1941-1969 1941 1991
          09410000.MON  1942-1972  31               09410000 SANTA CLARA RIVER AB WINSOR DAM NR SANTA CLARA U Acre-Feet 1942 1973
          09410100.MON  1972-1990  19               09410100 SANTA CLARA RIVER BLW WINSOR DAM NR SANTA CLARA  Acre-Feet 1972 1991
          09410400.MON  1965-1975  11               09410400 SANTA CLARA RIVER NR SANTA CLARA UTAH            Acre-Feet 1965 1976
          09413000.MON *1951-1993  15               09413000 SANTA CLARA RIV AT ST GEORGE UT                  Acre-Feet 1951 1957 1985 1994
          09413200.MON  1978-1998  21               09413200 VIRGIN RIVER NEAR BLOOMINGTON, UT                Acre-Feet 1978 1999
          09413500.MON *1951-1997  13               09413500 VIRGIN R NR ST GEORGE UT                         Acre-Feet 1951 1958 1992 1998
          09413900.MON  1992-1993   2               09413900 BEAVER DAM WASH NR ENTERPRISE, UT.               Acre-Feet 1992 1994
          09415000.MON  1930-1997  68               09415000  VIRGIN R AT LITTLEFIELD, AZ                     Acre-Feet 1930 1998

           Index of Files: *.mon

          Files           Years    NY     Station

          09415060.MON  1951-1955   5               09415060 MESQUITE CA NR MESQUITE NV                       Acre-Feet 1951 1956
          09415080.MON  1951-1955   5               09415080 BUNKERVILLE CA NR BUNKERVILLE NV                 Acre-Feet 1951 1956
          09415190.MON  1971-1974   4               09415190 VIRGIN R AT RIVERSIDE, NV                        Acre-Feet 1971 1975
          09415230.MON *1978-1985   6               09415230  VIRGIN R AB HALFWAY WASH NR RIVERSIDE NV        Acre-Feet 1978 1979 1980 1984 1985 1986
          09415510.MON  1983-1985   3               09415510 PRESTON BIG SPRING NR PRESTON NV                 Acre-Feet 1983 1986
          09415515.MON  1983-1987   5               09415515 WATER CANYON CR NR PRESTON NV                    Acre-Feet 1983 1988
          09415590.MON  1985-1988   4               09415590 CRYSTAL SPRING NEAR HIKO, NV                     Acre-Feet 1985 1989
          09415600.MON  1964-1977  14               09415600 PAHRANAGAT VALLEY TR NR HIKO, NV                 Acre-Feet 1964 1978
          10010400.MON *1974-   0  14               10010400 EAST FK BEAR RIVER NR EVANSTON WYOMING           Acre-Feet 1974 1987    0    1
          10011400.MON  1974-1986  13               10011400 WEST FK BEAR RIVER BL DEER CR NR EVANSTON WYO    Acre-Feet 1974 1987
          10011500.MON  1943-2004  62               10011500 BEAR RIVER NEAR UTAH-WYOMING STATE LINE          Acre-Feet 1943 2005
          10012000.MON  1950-1962  13               10012000 MILL CREEK AT UTAH-WYOMING STATE LINE            Acre-Feet 1950 1963
          10014000.MON  1947-1956  10               10014000 BEAR R AB SULPHUR CR NR EVANSTON WYO             Acre-Feet 1947 1957
          10015700.MON  1958-1990  33               10015700 SULPHUR CR.AB.RES.BL.LA CHAPELLE CR.NR EVANSTON, Acre-Feet 1958 1991
          10015900.MON  1959-1990  32               10015900 SULPHUR CREEK BL RES., NEAR EVANSTON, WYO.       Acre-Feet 1959 1991
          10016000.MON  1943-1957  15               10016000 SULPHUR CREEK NR EVANSTON WYO                    Acre-Feet 1943 1958
          10017000.MON *1943-1979  33               10017000 YELLOW CREEK NR EVANSTON WYO                     Acre-Feet 1943 1946 1950 1980
          10019000.MON *1914-1956  42               10019000 BEAR RIVER NR EVANSTON WYO                       Acre-Feet 1914 1945 1946 1957
          10019500.MON  1945-1986  42               10019500 CHAPMAN CANAL AT STATE LINE NEAR EVANSTON, WYO   Acre-Feet 1945 1987
          10020100.MON  1942-1991  50               10020100 BEAR RIVER ABOVE RESERVOIR NEAR WOODRUFF, UTAH   Acre-Feet 1942 1992
          10020300.MON *1962-   0  41               10020300 BEAR RIVER BEL RESV. NR. WOODRUFF UTAH           Acre-Feet 1962 2002    0    1
          10020500.MON  1943-1961  19               10020500 BEAR RIVER NEAR WOODRUFF, UTAH                   Acre-Feet 1943 1962
          10020900.MON  1971-1986  16               10020900 WOODRUFF CREEK BELOW RESERVOIR NR WOODRUFF, UTAH Acre-Feet 1971 1987
          10021000.MON *1938-1975  32               10021000 WOODRUFF CREEK NEAR WOODRUFF, UTAH               Acre-Feet 1938 1944 1950 1976
          10021001.MON *1938-1986  43               10021000 WOODRUFF CREEK NEAR WOODRUFF, UTAH               Acre-Feet 1938 1944 1950 1987
          10021500.MON  1950-1956   7                                USGS 10021500      BIRCH CREEK NEAR WOODRUFF, UTAH 1950 1957
          10023000.MON *1940-1990  28                                             10023000 BIG CREEK NEAR RANDOLPH UTAH 1940 1942 1944 1945 1950 1971 1987 1991
          10024000.MON  1950-1956   7                             USGS 10024000      RANDOLPH CREEK NEAR RANDOLPH, UTAH 1950 1957
          10026500.MON *1945-   0  49               10026500 BEAR RIVER NEAR RANDOLPH, UTAH                   Acre-Feet 1945 1993    0    1
          10028500.MON  1966-1990  25               10028500 BEAR RIV BEL PIXLEY DAM NR COKEVILLE WYO         Acre-Feet 1966 1991
          10032000.MON  1942-1990  49               10032000 SMITHS FORK NEAR BORDER, WY                      Acre-Feet 1942 1991
          10035000.MON  1942-1952  11               10035000 SMITHS FORK AT COKEVILLE WYO                     Acre-Feet 1942 1953
          10038000.MON  1955-1990  36               10038000 BEAR RIVER BL SMITHS FORK NR COKEVILLE, WYOMING  Acre-Feet 1955 1991
          10039500.MON *1938-   0  65               10039500 BEAR R AT BORDER WY                              Acre-Feet 1938 2002    0    1
          10041000.MON  1950-1991  42               10041000 THOMAS FORK NEAR WYOMING-IDAHO STATE LINE        Acre-Feet 1950 1992
          10044000.MON  1914-1986  73               10044000 BEAR RIVER AT HARER IDAHO                        Acre-Feet 1914 1987
          10044300.MON  1986-1990   5               10044300 DINGLE INLET CANAL NEAR DINGLE,IDAHO             Acre-Feet 1986 1991
          10046000.MON  1923-2001  79               10046000 RAINBOW INLET CANAL NR DINGLE IDAHO              Acre-Feet 1923 1991   30   31 1992 2002
          10046001.MON  1941-1990  50                                          DINGLE INLET CANAL + RAINBOW INLET CANAL 1941 1991
          10046500.MON  1923-1990  68               10046500 BEAR RIVER BL STEWART DAM NR MONTPELIER IDAHO    Acre-Feet 1923 1991
          10047500.MON  1943-1979  37               10047500 MONTPELIER CR AT IRRIG. WEIR, NR MONTPELIER, IDA Acre-Feet 1943 1980
          10054600.MON  1962-1966   5               10054600 ST CHARLES C AB DIV NR ST CHARL IDA              Acre-Feet 1962 1967
          10055500.MON  1920-1993  74               10055500 BEAR LAKE AT LIFTON NEAR ST. CHARLES              EOM Stor 1920 1994
          10058600.MON  1961-1986  26               10058600 BLOOMINGTON C AT BLOOMINGTON, IDA                Acre-Feet 1961 1987
